version: "3.1"

services:
  postgres_strapi_blog:
    container_name: postgres-strapi-blog
    hostname: post-strapi-blog
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: senha
      POSTGRES_DB: blog-strapi-1
      PGDATA: /var/lib/postgresql/data
    volumes:
      - c:\Users\Duque\Desktop\postgresql\blog_strapi_api\:/var/lib/postgresql/data
    ports:
      - 5432:5432
